<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulka TV</title>
    <link rel="shortcut icon" href="./assets/grumpy-Cat.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="header-logo">
            <a class="logo-link" href="#"><i class="fas fa-cat"></i> Bulka TV</a>
        </div>
        <div class="search">
            <div class="search-input">
                <input class="header-search" type="search" name="search" placeholder="Search">
                <button class="search-btn" type="submit"><i class="fas fa-search"></i></button> 
            </div>
            <i class="fas fa-microphone"></i>
        </div>
        <div class="header-info">
            <i class="fas fa-bell"></i>
            <div class=" dropdown">
                <button class="header-login"><i class="fas fa-paw"></i></button>
                <div class="dropdown-content">
                  <a class="dropdown-link" href="#"><i class="fas fa-paw"></i> Profile</a>
                  <a class="dropdown-link" href="#"><i class="fas fa-cog"></i> Settings</a>
                  <a class="dropdown-link" href="#"><i class="fas fa-sign-out-alt"></i> Log Out</a>
                </div>
              </div>
        </div>
    </header>
    <main>
        <aside class="users-block">
            <ul class="user-block-cart">
                <li class="user-cat-list">
                    <div class="cat-list-name">
                        <span class="user-cat">
                            <img src="./assets/cat-1.svg" alt="Cat-Face">
                        </span>
                        <p>ChuChu</p>
                    </div>
                    <div class="user-cat-followers">
                        <span class="pulse"></span>
                        <p class="user-followers-text">5.3k</p>
                    </div>
                </li>
                <li class="user-cat-list">
                    <div class="cat-list-name">
                        <span class="user-cat">
                            <img src="./assets/cat-2.svg" alt="Cat-Face">
                        </span>
                        <p>CoCo</p>
                    </div>
                    <div class="user-cat-followers">
                        <span class="pulse"></span>
                        <p class="user-followers-text">5.3k</p>
                    </div>
                </li>
                <li class="user-cat-list">
                    <div class="cat-list-name">
                        <span class="user-cat">
                            <img src="./assets/cat-3.svg" alt="Cat-Face">
                        </span>
                        <p>LaLa</p>
                    </div>
                    <div class="user-cat-followers">
                        <span class="pulse"></span>
                        <p class="user-followers-text">5.3k</p>
                    </div>
                </li>
                <li class="user-cat-list">
                    <div class="cat-list-name">
                        <span class="user-cat">
                            <img src="./assets/cat-4.svg" alt="Cat-Face">
                        </span>
                        <p>MoMo</p>
                    </div>
                    <div class="user-cat-followers">
                        <p class="user-followers-text" >5.3k</p>
                    </div>
                </li>
                <li class="user-cat-list">
                    <div class="cat-list-name">
                        <span class="user-cat">
                            <img src="./assets/cat-5.svg" alt="Cat-Face">
                        </span>
                        <p>TT</p>
                    </div>
                    <div class="user-cat-followers">
                        <p class="user-followers-text">5.3k</p>
                    </div>
                </li>
                <li class="user-cat-list">
                    <div class="cat-list-name">
                        <span class="user-cat">
                            <img src="./assets/cat-6.svg" alt="Cat-Face">
                        </span>
                        <p>NaNa</p>
                    </div>
                    <div class="user-cat-followers">
                        <span class="pulse"></span>
                        <p class="user-followers-text">5.3k</p>
                    </div>
                </li>
                <li class="user-cat-list">
                    <div class="cat-list-name">
                        <span class="user-cat">
                            <img src="./assets/cat-7.svg" alt="Cat-Face">
                        </span>
                        <p>ToTo</p>
                    </div>
                    <div class="user-cat-followers">
                        <p class="user-followers-text">5.3k</p>
                    </div>
                </li>
                <li class="user-cat-list">
                    <div class="cat-list-name">
                        <span class="user-cat">
                            <img src="./assets/cat-8.svg" alt="Cat-Face">
                        </span>
                        <p>DoDo</p>
                    </div>
                    <div class="user-cat-followers">
                        <span class="pulse"></span>
                        <p class="user-followers-text">5.3k</p>
                    </div>
                </li>
                <li class="user-cat-list">
                    <div class="cat-list-name">
                        <span class="user-cat">
                            <img src="./assets/cat-7.svg" alt="Cat-Face">
                        </span>
                        <p>ToTo</p>
                    </div>
                    <div class="user-cat-followers">
                        <p class="user-followers-text">5.3k</p>
                    </div>
                </li>
                <li class="user-cat-list">
                    <div class="cat-list-name">
                        <span class="user-cat">
                            <img src="./assets/cat-8.svg" alt="Cat-Face">
                        </span>
                        <p>DoDo</p>
                    </div>
                    <div class="user-cat-followers">
                        <span class="pulse"></span>
                        <p class="user-followers-text">5.3k</p>
                    </div>
                </li>
                <li class="user-cat-list">
                    <div class="cat-list-name">
                        <span class="user-cat">
                            <img src="./assets/cat-7.svg" alt="Cat-Face">
                        </span>
                        <p>ToTo</p>
                    </div>
                    <div class="user-cat-followers">
                        <p class="user-followers-text">5.3k</p>
                    </div>
                </li>
                <li class="user-cat-list">
                    <div class="cat-list-name">
                        <span class="user-cat">
                            <img src="./assets/cat-8.svg" alt="Cat-Face">
                        </span>
                        <p>DoDo</p>
                    </div>
                    <div class="user-cat-followers">
                        <span class="pulse"></span>
                        <p class="user-followers-text">5.3k</p>
                    </div>
                </li>
            </ul>
            <div class="user-social">
                <h5>Join the Bulka's community!</h5>
                <ul>
                    <li class="user-social-list">
                        <a href="#"><i class="fab fa-telegram"></i></a>
                    </li>
                    <li class="user-social-list">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </li>
                    <li class="user-social-list">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                    </li>
                </ul>
            </div>
        </aside>
        <section class="primary-page">
            <nav class="nav-menu">
                <ul>
                    <li class="page-nav-list">
                        <a href="#" class="page-nav-link color-white">All</a>
                    </li>
                    <li class="page-nav-list">
                        <a href="#" class="page-nav-link">Food</a>
                    </li>
                    <li class="page-nav-list">
                        <a href="#" class="page-nav-link">Music</a>
                    </li>
                    <li class="page-nav-list">
                        <a href="#" class="page-nav-link">Humans</a>
                    </li>
                    <li class="page-nav-list">
                        <a href="#" class="page-nav-link">Games</a>
                    </li>
                    <li class="page-nav-list">
                        <a href="#" class="page-nav-link">Computers</a>
                    </li>
                    <li class="page-nav-list">
                        <a href="#" class="page-nav-link">Comedies</a>
                    </li>
                    <li class="page-nav-list">
                        <a href="#" class="page-nav-link">Apartments</a>
                    </li>
                    <li class="page-nav-list">
                        <a href="#" class="page-nav-link">Politics</a>
                    </li>
                    <li class="page-nav-list">
                        <a href="#" class="page-nav-link">Travelling</a>
                    </li>
                    <li class="page-nav-list">
                        <a href="#" class="page-nav-link">Fashion</a>
                    </li>
                    <li class="page-nav-list">
                        <a href="#" class="page-nav-link">Cooking show</a>
                    </li>
                    <li class="page-nav-list">
                        <a href="#" class="page-nav-link">Swimming</a>
                    </li>
                    <li class="page-nav-list">
                        <a href="#" class="page-nav-link">Human fun videos</a>
                    </li>
                    <li class="page-nav-list">
                        <a href="#" class="page-nav-link">Films</a>
                    </li>
                    <li class="page-nav-list">
                        <a href="#" class="page-nav-link">Series</a>
                    </li>
                </ul>
            </nav>
            <div class="carousel">
                
                <input type="checkbox" class="faux-ui-facia"> 
                <div class="slide" slide="5">
                    <div class="block-img">
                        <img src="./assets/img/cat-slider-1.jpg" alt="Slide 5">
                        <div class="carousel-play">
                            <i class="fas fa-paw"></i>
                        </div>
                    </div>
                    <div class="slider-block">
                        <div class="slider-block-user">
                            <span class="slider-cat">
                                <img src="./assets/cat-1.svg" alt="Cat-Face">
                            </span>
                            <div class="slider-cat-text">
                                <p class="cat-text-say">I'm stuck</p>
                                <p class="cat-text-name">ChuChu</p>
                            </div>
                        </div>
                        <p class="slider-cat-phrase">Come onnnnnn</p>
                    </div>
                </div>
                
                
                <input type="checkbox" class="faux-ui-facia"> 
                <div class="slide" slide="4">
                    <div class="block-img">
                        <img src="./assets/img/cat-slider-2.jpg" alt="Slide 4">
                        <div class="carousel-play">
                            <i class="fas fa-paw"></i>
                        </div>
                    </div>
                    <div class="slider-block">
                        <div class="slider-block-user">
                            <span class="slider-cat">
                                <img src="./assets/cat-4.svg" alt="Cat-Face">
                            </span>
                            <div class="slider-cat-text">
                                <p class="cat-text-say">You are a crazy</p>
                                <p class="cat-text-name">MoMo</p>
                            </div>
                        </div>
                        <p class="slider-cat-phrase">No way!!!!</p>
                    </div>
                </div>
                
                <input type="checkbox" class="faux-ui-facia"> 
                <div class="slide" slide="3">
                    <div class="block-img">
                        <img src="./assets/img/cat-slider-3.jpg"  alt="Slide 3">
                    <div class="carousel-play">
                        <i class="fas fa-paw"></i>
                    </div>
                    </div>
                    <div class="slider-block">
                        <div class="slider-block-user">
                            <span class="slider-cat">
                                <img src="./assets/cat-3.svg" alt="Cat-Face">
                            </span>
                            <div class="slider-cat-text">
                                <p class="cat-text-say">I'm a sausage!!</p>
                                <p class="cat-text-name">LaLa</p>
                            </div>
                        </div>
                        <p class="slider-cat-phrase">I am very tasty!!!!</p>
                    </div>
                </div>
                
                <input type="checkbox" class="faux-ui-facia">
                <div class="slide" slide="2">
                    <div class="block-img">
                        <img src="./assets/img/cat-slider-4.jpg"  alt="Slide 2">
                        <div class="carousel-play">
                            <i class="fas fa-paw"></i>
                        </div>
                    </div>
                    <div class="slider-block">
                        <div class="slider-block-user">
                            <span class="slider-cat">
                                <img src="./assets/cat-2.svg" alt="Cat-Face">
                            </span>
                            <div class="slider-cat-text">
                                <p class="cat-text-say">Help Help!!!!</p>
                                <p class="cat-text-name">CoCo</p>
                            </div>
                        </div>
                        <p class="slider-cat-phrase">I am dying))))))</p>
                    </div>
                </div>
                
                <input type="checkbox" class="faux-ui-facia">
                
                <div class="slide" slide="1">
                    <div class="block-img">
                        <img src="./assets/img/cat-slider-5.jpg" alt="Slide 1">
                        <div class="carousel-play">
                            <i class="fas fa-paw"></i>
                        </div>
                    </div>
                    <div class="slider-block">
                        <div class="slider-block-user">
                            <span class="slider-cat">
                                <img src="./assets/cat-5.svg" alt="Cat-Face">
                                
                            </span>
                            <div class="slider-cat-text">
                                <p class="cat-text-say">I'm thirsty</p>
                                <p class="cat-text-name">TT</p>
                            </div>
                        </div>
                        <p class="slider-cat-phrase">I want to drunk...</p>
                    </div>
                </div>
                    
                <div class="counter" count="5"> / 5</div>
            </div>
            <div class="page-video">
                <div class="page-video-cart">
                    <div class="page-video-image">
                        <img src="./assets/img/cat-gone.jpg" alt="Cat-Summer">
                        <span class="page-video-live">live</span>
                        <span class="page-video-followers">71.1K viewers</span>
                        <div class="page-play">
                            <i class="fas fa-paw"></i>
                        </div>
                    </div>
                    <div class="page-video-info">
                        <img src="./assets/cat-1.svg" alt="Cat-Face">
                        <div class="page-video-body">
                            <h6 class="page-video-title">Where Have All the Cats...</h6>
                            <p class="page-video-text">ChuChu</p>
                        </div>
                        <button class="page-video-btn"></button>
                    </div>
                </div>
                <div class="page-video-cart">
                    <div class="page-video-image">
                        <img src="./assets/img/cat-summer.jpg" alt="Cat-Summer">
                        <span class="page-video-followers">34:56</span>
                        <div class="page-play">
                            <i class="fas fa-paw"></i>
                        </div>
                    </div>
                    <div class="page-video-info">
                        <img src="./assets/cat-2.svg" alt="Cat-Face">
                        <div class="page-video-body">
                            <h6 class="page-video-title">I went on a summer picnic</h6>
                            <p class="page-video-text">Momo</p>
                        </div>
                        <button class="page-video-btn"></button>
                    </div>
                </div>
                <div class="page-video-cart">
                    <div class="page-video-image">
                        <img src="./assets/img/cat-uber.jpg" alt="Cat-Uber">
                        <span class="page-video-live">live</span>
                        <span class="page-video-followers">25.1K viewers</span>
                        <div class="page-play">
                            <i class="fas fa-paw"></i>
                        </div>
                    </div>
                    <div class="page-video-info">
                        <img src="./assets/cat-3.svg" alt="Cat-Face">
                        <div class="page-video-body">
                            <h6 class="page-video-title">Testing new Uber</h6>
                            <p class="page-video-text">LaLa</p>
                        </div>
                        <button class="page-video-btn"></button>
                    </div>
                </div>
                <div class="page-video-cart">
                    <div class="page-video-image">
                        <img src="./assets/img/cat-shower.jpg" alt="Cat-Shower">
                        <span class="page-video-followers">30:30</span>
                        <div class="page-play">
                            <i class="fas fa-paw"></i>
                        </div>
                    </div>
                    <div class="page-video-info">
                        <img src="./assets/cat-4.svg" alt="Cat-Face">
                        <div class="page-video-body">
                            <h6 class="page-video-title">I'll pee in your shoes</h6>
                            <p class="page-video-text">TT</p>
                        </div>
                        <button class="page-video-btn"></button>
                    </div>
                </div>
                <div class="page-video-cart">
                    <div class="page-video-image">
                        <img src="./assets/img/cat-hello.jpg" alt="Cat-Hello">
                        <span class="page-video-live">live</span>
                        <span class="page-video-followers">9.1K viewers</span>
                        <div class="page-play">
                            <i class="fas fa-paw"></i>
                        </div>
                    </div>
                    <div class="page-video-info">
                        <img src="./assets/cat-5.svg" alt="Cat-Face">
                        <div class="page-video-body">
                            <h6 class="page-video-title">Hello?</h6>
                            <p class="page-video-text">ToTo</p>
                        </div>
                        <button class="page-video-btn"></button>
                    </div>
                </div>
                <div class="page-video-cart">
                    <div class="page-video-image">
                        <img src="./assets/img/cat-domino.jpg" alt="Cat-Domino">
                        <span class="page-video-followers">13:10</span>
                        <div class="page-play">
                            <i class="fas fa-paw"></i>
                        </div>
                    </div>
                    <div class="page-video-info">
                        <img src="./assets/cat-6.svg" alt="Cat-Face">
                        <div class="page-video-body">
                            <h6 class="page-video-title">New obstacle course</h6>
                            <p class="page-video-text">NaNA</p>
                        </div>
                        <button class="page-video-btn"></button>
                    </div>
                </div>
                <div class="page-video-cart">
                    <div class="page-video-image">
                        <img src="./assets/img/cat-vader.jpg" alt="Cat-Vader">
                        <span class="page-video-live">live</span>
                        <span class="page-video-followers">200.1K viewers</span>
                        <div class="page-play">
                            <i class="fas fa-paw"></i>
                        </div>
                    </div>
                    <div class="page-video-info">
                        <img src="./assets/cat-7.svg" alt="Cat-Face">
                        <div class="page-video-body">
                            <h6 class="page-video-title">Whatching Star Wars</h6>
                            <p class="page-video-text">CoCo</p>
                        </div>
                        <button class="page-video-btn"></button>
                    </div>
                </div>
                
            </div>
            <h6 class="primary-page-title">
                Inspired by Kittisaurus <a href="#"><i class="fab fa-youtube"></i></a>
            </h6>
        </section>
    </main>
</body>
</html>